{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial catalog=MinimalJwt;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "DhftOS5uphK3vmCJQrexST1RsyjZBJWRgJMFPU4",
    "Issuer": "https://localhost:7051/",
    "Audience": "https://localhost:7051/"
  }
}
